# API Framework
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
pydantic>=2.6.0
pydantic-settings>=2.2.0
email-validator>=2.1.0

# Database
asyncpg>=0.29.0
SQLAlchemy>=2.0.0
alembic>=1.13.0

# Caching
redis>=5.0.0
aioredis>=2.0.0

# Background Tasks
celery>=5.3.0
flower>=2.0.0

# Monitoring
prometheus-client>=0.19.0
loguru>=0.7.0

# Bittensor
bittensor>=9.2.0
substrate-interface>=1.7.4
websockets>=10.0
bt-decode>=0.1.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.26.0

# Development tools
python-dotenv==1.0.0 