# FastAPI and related
fastapi==0.110.1
uvicorn[standard]==0.23.2
pydantic==2.4.2
pydantic-settings==2.0.3
email-validator==2.0.0

# Database
sqlalchemy==2.0.25
asyncpg==0.28.0
alembic==1.12.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Caching and messaging
redis==5.0.1
celery==5.3.6

# Logging
loguru==0.7.2

# External APIs
requests==2.31.0
httpx==0.25.0
bittensor==9.2.0

# Testing (needed for Docker tests)
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Development tools
python-dotenv==1.0.0 